# ego-cloud2021

./: README.md  pom.xml
cloud-iaas/: pom.xml
cloud-iaas/admin-server/: pom.xml
cloud-iaas/admin-server/src/main/java/com/xtan/: AdminServerApplication.java
cloud-iaas/admin-server/src/main/resources/: application.yml
cloud-iaas/authentication-server/: pom.xml
cloud-iaas/authentication-server/src/main/java/com/xtan/: AuthServerApplication.java
cloud-iaas/authentication-server/src/main/java/com/xtan/config/: AuthorizationConfig.java  WebSecurityConfig.java
cloud-iaas/authentication-server/src/main/resources/: bootstrap.yml
cloud-iaas/authentication-server/src/main/resources/mapper/: MyUserDetailMapper.xml  SysUserMapper.xml  UserMapper.xml
cloud-iaas/authentication-server/src/test/java/: Test.java
cloud-iaas/config-server/: pom.xml
cloud-iaas/config-server/src/main/java/com/xtan/: ConfigServerApplication.java
cloud-iaas/config-server/src/main/resources/: application.yml
cloud-iaas/eureka-server/: pom.xml
cloud-iaas/eureka-server/src/main/java/com/xtan/: EurekaServerApplication.java
cloud-iaas/eureka-server/src/main/resources/: application.yml
cloud-iaas/gateway/: pom.xml
cloud-iaas/gateway/src/main/java/com/xtan/: GatewayApplication.java
cloud-iaas/gateway/src/main/java/com/xtan/config/: CheckJwtFilter.java  GatewayConfig.java  RequestRateLimitConfig.java
cloud-iaas/gateway/src/main/java/com/xtan/constant/: GatewayConstant.java
cloud-iaas/gateway/src/main/resources/: bootstrap.yml
ego-common/: pom.xml
ego-common/src/main/java/com/xtan/config/: MybatisPlusConfig.java  OpenFeignInterceptor.java  ResourceServerConfig.java
ego-common/src/main/java/com/xtan/constant/: QueueConstant.java
ego-common/src/main/java/com/xtan/domain/: User.java
ego-common/src/main/java/com/xtan/exception/: GlobalExceptionHandler.java
ego-common/src/main/java/com/xtan/utils/: FastDFSUtil.java  SnowUtil.java
(+9 files in other folders)
